{
  "name": "nodejs-enricher",
  "version": "0.0.1",
  "description": "3Scale APIcast configuration enricher proxy",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "logger": "0.0.1",
    "morgan": "^1.9.1",
    "object-assign": "^4.1.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.consulting.redhat.com/fceresol/3scaleenricherproxy.git"
  },
  "author": "Filippo Ceresoli",
  "license": "ISC"
}
